<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nas-all</artifactId>
        <groupId>com.acmedcare.nas</groupId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nas-client</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>nas-client ${project.version}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.nas</groupId>
            <artifactId>nas-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework.kits</groupId>
            <artifactId>jre-http-client-kit</artifactId>
            <version>Antarctica.RC1</version>
        </dependency>

    </dependencies>
</project>
