<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nas-all</artifactId>
        <groupId>com.acmedcare.nas</groupId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nas-exts-parent</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>nas-exts-parent ${project.version}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>

        <!-- exts version -->
        <nas.exts.api.version>2.1.0.BUILD-SNAPSHOT</nas.exts.api.version>
        <nas.exts.default.version>2.1.0.BUILD-SNAPSHOT</nas.exts.default.version>
        <nas.exts.qiniu.version>2.1.0.BUILD-SNAPSHOT</nas.exts.qiniu.version>

    </properties>

    <modules>
        <module>nas-exts-api</module>
        <module>nas-exts-default</module>
        <module>nas-exts-qiniu</module>

        <!-- exts tests module -->
        <module>nas-exts-tests</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>

            <!-- defined exts libs -->
            <dependency>
                <groupId>com.acmedcare.nas</groupId>
                <artifactId>nas-exts-api</artifactId>
                <version>${nas.exts.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.nas</groupId>
                <artifactId>nas-exts-default</artifactId>
                <version>${nas.exts.default.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.nas</groupId>
                <artifactId>nas-exts-qiniu</artifactId>
                <version>${nas.exts.qiniu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.nas</groupId>
                <artifactId>nas-api</artifactId>
                <version>2.1.0.BUILD-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
