## qiniu example properties
qiniu.access-key=n2xP0-q1wzmUwBBlcFvlT97l722g8qrPXuE2uMAv
qiniu.secret-key=6enhksPRzmTfd7RrHUrrF3nN7eeMsi0n1ThRhI2N
qiniu.bucket-name=testecg
qiniu.public-url=http://testcommon.acmedcare.com
