# spring
spring.application.name=Nas-Server
server.servlet.context-path=/acmedcare-nas
server.address=127.0.0.1
server.port=18848

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,application/dicom


####   Nas Properties

nas.context-path=${server.servlet.context-path:}/acmedcare-nas
nas.include-content-types=text/html

nas.ftp.enabled=true
nas.ftp.model=standalone

# 是否开启 log
nas.proxy.log=true

nas.proxy.nas-type=ftp

nas.proxy.context-path=/nas
# 转发地址
nas.proxy.target-urls=http://127.0.0.1:9333,http://127.0.0.1:9334,http://127.0.0.1:9335

nas.proxy.export-url-template=http://${server.address:NAS_LOCAL_IP}:${server.port}${server.servlet.context-path}${proxy.context-path}/%s