# spring
spring.application.name=Nas-Server
server.servlet.context-path=/nas
server.address=localhost
server.port=8848

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8


server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,application/dicom
nas.export.url.template=http://${server.address}:${server.port}/nas/%s
