# spring
spring.application.name=Nas-Server
server.servlet.context-path=/acmedcare-nas
server.address=127.0.0.1
server.port=18848

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,application/dicom
nas.export.url.template=http://${server.address:NAS_LOCAL_IP}:${server.port}${server.servlet.context-path}${proxy.context-path}/%s
