#Generated file - don't edit (please)
#Tue Nov 19 10:00:24 CST 2019
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.idletime=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=/Users/misselvexu/Documents/acmedcare.gitlab.com/Acmedcare-Nas/ftp/local.dir
ftpserver.user.admin.userpassword=82280882\:8A6A2F2FC594A82F2172E5539AEBA2DA
