#Generated file - don't edit (please)
#Mon Nov 18 13:49:07 CST 2019
ftpserver.user.myNewUser.userpassword=72728050\:9692C0AC4EACF6AB2A190E65F0E1C2BE
ftpserver.user.myNewUser.enableflag=true
ftpserver.user.myNewUser.homedirectory=/Users/misselvexu/Documents/acmedcare.gitlab.com/Acmedcare-Nas/ftp/local.dir
ftpserver.user.myNewUser.writepermission=false
ftpserver.user.myNewUser.idletime=0
