# 是否开启 log
proxy.log=true
proxy.context-path=/nas
# 转发地址
proxy.target-urls[0]=http://node1.fs.acmedcare.com:9333
proxy.target-urls[1]=http://node2.fs.acmedcare.com:9333
proxy.target-urls[2]=http://node3.fs.acmedcare.com:9333